
VITE_FIREBASE_API_KEY="AIzaSyCPeZIaEF0MuRQgGcHFzIhld3btdVfaGE8"
VITE_FIREBASE_AUTH_DOMAIN="login-example-8bd45.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="login-example-8bd45"
VITE_FIREBASE_STORAGE_BUCKET="login-example-8bd45.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="141770420735"
VITE_FIREBASE_APP_ID="1:141770420735:web:df5660c7759d2d0de237ca"